{
    "name": "mnapoli/pint-preset",
    "description": "Laravel Pint preset",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthieu Napoli",
            "email": "matthieu@mnapoli.fr"
        }
    ]
}
